<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="gb3212">
    <title>待办事项管理页面登陆</title>
    <meta name="keywords" content="账户注册" />
    <meta name="description" content="注册" />
    <style type="text/css">
    .main{
        width: 500px;
    }
    .tip{
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: right;
    }
    .content{
        display: inline-block;
        width: 200px;
        height: 30px;
        text-align: left;
        line-height: 30px;
    }
    .subm{
        display: inline-block;
        text-align: center;
        width: 300px;
    }
    .btn_sub{
        background: #69b946;
        height: 32px;
        width: 200px;
        text-align: center;
        font:22px;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="haomaTitle" id="haomaTitle">
        
        <span class="tip">姓名：</span>
        <span class="content"><input type="text" name="uname" /></span></div><br/>
        <span class="tip">密码：</span>
        <span class="content"><input type="password" name="pwd" /></span></div><br/>
        <span class="tip">班级：</span>
        <span class="content"><input type="text" name="class"  /></span></div><br/>
        <span class="tip">学号：</span>
        <span class="content"><input type="text" name="num" /></span></div><br/>
        <span class="tip">使用日期：</span>
        <span class="content">
            <select name="month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <input type="number" name="date" />
            </span></div><br/>
            <span class="subm"><a href="HW2020/index.html">
                <input type="submit" value="Sign in" class="btn_sub">
            </a>
                </span>
        
    </div>
</body>
</html>